const lucu = [
    'Main Coc Dapat Barbarian\nMain Pokemon dapat Pikachu\nTadi pantun atau bukan\nBodo Amat yang penting lucu',
    'Makan Bakso 2 Mangkok\nSetelah itu makan bubur\n\n\n\nAlhamdulillah Kenyang',
    'Jalan-jalan ke Jakarta\nJangan Lupa pakai kaki',
    'Sungguh lemas aku terheran\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nYa elah masih di baca bae',
    'Stroberi mangga apel\n\nsorry gak level',
    'Bola pingpong dimakan gelatik\n\nBiar ompong yang penting cantik',
    'Bread is roti\nShadow is bayang\nBefore you mati\nBetter you sembahyang',
    'Makan duren sambil ngelamun,\n\nHati - hati ketelen ntar bijinya',
    'Ajak pacar makan di restauran\nBertemu mantan yang sekarang teman\nHati bingung dan gak karuan\nTernyata mantan minta balikan',
    'Dari Mampang nemu kaca\nDaun kelor rasa ketan\nLiat aja tampang yang baca\nUdah kayak kolor Setan',
    'Kalau pergi ke negeri Arab\nBelikan saya sebuah kitab\nPerempuan masa kini gak bisa diharap\nBodi bolehlah tapi betis hemm berkurap',
    'Semakin berusaha melupakan\nSemakin ingat dengan mantan\nDulu pernah menjadi impian\nSekarang hanya tinggal kenangan',
    'Paling enak makan buah pepaya\nJangan lupa buahnya dibilas\nKalau sudah baca pesan saya\nJangan lupa untuk dibalas',
    'Kenapa pion catur ada banyak ?\n\n\n\nkalau satu nanti kesepion',
    'Hewan hewan apa yang ikhlas ?\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nGuerella',
    'Hewan hewan apa yang gak pake BH ?\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUlar Nobra',
    'Warna Apa yang gak peduli ?\n\n\n\n\n\n\n\n\n\nbIru Dontker',
];
module.exports = lucu;